#Precompiled views for databaseMigration
#Tue Jun 25 16:00:25 NPT 2013
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_helloman_layoutsmain_gsp
/WEB-INF/grails-app/views/studentClass/_form.gsp=gsp_helloman_studentClass_form_gsp
/WEB-INF/grails-app/views/user/list.gsp=gsp_helloman_userlist_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_hellomanerror_gsp
/WEB-INF/grails-app/views/login/denied.gsp=gsp_helloman_logindenied_gsp
/WEB-INF/grails-app/views/user/edit.gsp=gsp_helloman_useredit_gsp
/WEB-INF/grails-app/views/studentClass/create.gsp=gsp_helloman_studentClasscreate_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_hellomanindex_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/main/index.gsp=gsp_helloman_mainindex_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/login/auth.gsp=gsp_helloman_loginauth_gsp
/WEB-INF/grails-app/views/student/edit.gsp=gsp_helloman_studentedit_gsp
/WEB-INF/grails-app/views/studentClass/show.gsp=gsp_helloman_studentClassshow_gsp
/WEB-INF/grails-app/views/user/_form.gsp=gsp_helloman_user_form_gsp
/WEB-INF/grails-app/views/studentClass/list.gsp=gsp_helloman_studentClasslist_gsp
/WEB-INF/grails-app/views/studentClass/edit.gsp=gsp_helloman_studentClassedit_gsp
/WEB-INF/grails-app/views/user/create.gsp=gsp_helloman_usercreate_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/plugins/database-migration-1.3.2/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/student/create.gsp=gsp_helloman_studentcreate_gsp
/WEB-INF/grails-app/views/user/show.gsp=gsp_helloman_usershow_gsp
/WEB-INF/grails-app/views/student/list.gsp=gsp_helloman_studentlist_gsp
